# architectural-design-challenge-take-one

./: README  TODO  inspections.txt  pom.xml
src/main/java/com/danielwellman/jschallenge/java1/: Configuration.java  ConsoleAppendingDecoderListener.java  ConsoleOut.java  ConverterApplication.java  DecoderListener.java  Encoder.java  EncoderListener.java  FileAppenderDecoderListener.java  FileSystemFacade.java  IdentityEncoder.java  InputReader.java  IoFacade.java  IoFacadeException.java  IoReader.java  IoWriter.java  JavaSystemConsoleOut.java  Main.java  OutputWriter.java  Rot13Converter.java  Rot13ConverterApplication.java  Rot13Encoder.java
src/main/java/com/danielwellman/jschallenge/java1/app/: Configuration.java  ConsoleAppendingDecoderListener.java  ConsoleAppendingEncoderListener.java  FileAppenderDecoderListener.java  FileAppenderEncoderListener.java  Main.java  Rot13Encoder.java
src/main/java/com/danielwellman/jschallenge/java1/javaio/: JavaFileSystemFacade.java  JavaOutputFile.java  JavaReadOnlyFile.java  JavaSystemConsoleOut.java
src/test/java/com/danielwellman/jschallenge/java1/: ConsoleAppendingDecoderListenerTest.java  FileAppenderDecoderListenerTest.java  Rot13ConverterTest.java
src/test/java/com/danielwellman/jschallenge/java1/endtoend/: ApplicationRunner.java  ConsoleCapturer.java  EndToEndTest.java  FileSystemTester.java
src/test/java/com/danielwellman/jschallenge/java1/integration/: JavaFileSystemTests.java  JavaSystemConsoleOutTest.java
systemTestFolder/: somefile.txt
(+12 files in other folders)
